# Supabase 설정
EXPO_PUBLIC_SUPABASE_URL=https://desxjvuxemvpertgcorh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlc3hqdnV4ZW12cGVydGdjb3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzQwMjYsImV4cCI6MjA3NjI1MDAyNn0.EcvXQoCOPDWCbVE_IgCidnu0oGtLs0zA4_0mO1YjijA